input {
    tcp {
    port => 5959
    codec => json
  }
}
filter{

       mutate {
           gsub => ["message","\[.*\] ",""]
}
   json{
       source => "message"
       target => "message1"
   }
       mutate {
           gsub => ["message","\"","'"]
}
    grok{
        match=>{"message"=>"%{IP:clientip} - - '%{WORD:method} %{NOTSPACE:request} %{WORD:protocol_name}/%{NUMBER:protocol_version}' %{NUMBER:status} %{NUMBER:duration} '-' '%{DATA:x_referer}'"}
        remove_tag=>["_grokparsefailure"]
        add_tag=>["nginx_access"]
    }
    geoip{
        source=>clientip
        target=>"geoip"
    }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    codec => json
  }
}
