input {
    file {
    path => "/home/csk/elk/logstash/sample.log"
    start_position => "beginning"
  }
}
filter{
mutate{
gsub=> ["message","Testlog-",""]
}
if [message] =~ /^{.*}$/
    {
        json { 
		source => "message" 
		target => "message_extract"
		add_field => {"user_name" => "No match"}
	     }
	elasticsearch {
            hosts => ["localhost:9200"]
	    index => "user-lookup"
            query => "id:%{[message_extract][opid]}"
            fields => { "name" => "user_name"}
         }
    }
else{
mutate{
add_tag=> ["_testlogparsefailure"]
}
}
}
output {
file {
    path => "/home/csk/elk/logstash/sample_look.log"
    codec => json
  }
      stdout { codec => rubydebug }
    }
