input {
    file {
    path => "/home/csk/elk/logstash/lookup.log"
  }
}
filter{
 csv {
        separator => ","
        columns => ["name","id","first","last"]
    }
}
output {
elasticsearch {
    hosts => ["localhost:9200"]
    index => "user-lookup"
  }
stdout { codec => rubydebug }
}
