input {
    file {
    path => "/home/csk/elk/logstash/sample.log"
    start_position => "beginning"
  }
}
filter{
grok{
patterns_dir => ["/home/csk/elk/logstash/patterns1"]
match => { "message" =>["%{NOTSPACE:data} %{CUSTOM:custom}","%{NOTSPACE:data} %{CUSTOM2:custom2}"]}

}
}
output {
file {
    path => "/home/csk/elk/logstash/sample_out.log"
    codec => json
  }
      stdout { codec => rubydebug }
    }
