input {
    kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["filebeat","metricbeat"]
    codec => "json"
  }
}
filter{
    if "filebeat" in [tags] {
        grok {
                match => { "message" => '(?:-|%{NOTSPACE:source.address}) - (?:-|%{DATA:username}) \[%{HTTPDATE:nginx.access.time}\] \"(?:(?:-|%{WORD:http.request.method}) (?:-|%{NOTSPACE:url.path})(?: HTTP/(?:-|%{NUMBER:http.version}))?|(?:-|%{DATA:nginx.access.info}))\" (?:-|%{NUMBER:http.response.status.code:long}) (?:-|%{NUMBER:http.response.body.bytes:long}) \"(?:-|%{DATA:http.request.referrer})\" \"(?:-|%{DATA:user_agent.original})\"' }
            }
            geoip {
                source => "[source.address]"
                target => "geoip"
            }
        }
        }

output {
  if "filebeat" in [tags]{
        elasticsearch {
        hosts => ["localhost:9200"]
        codec => json
        index => "metricbeat-filebeat"
        }
  }
 else{
      elasticsearch {
        hosts => ["localhost:9200"]
        codec => json
        index => "metricbeat-"
      }
}
}