input {
    kafka {
    bootstrap_servers => "xxx.windows.net:9093"
    topics => ["tesy"]
    codec => json
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://xxx.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx=';"
  }
}
output {
file {
    path => "/home/csk/elk/logstash/sample_out.log"
    codec => json
  }
      stdout { codec => rubydebug }
    }
