input {
    kaka {
    bootstrap_servers => "broker:9094"
    topic => ["topic_name"]
    codec => "json"
    security_protocol => "SSL"
    ssl_trutstore_location => "path"
    ssl_keystore_location => "path"
    ssl_keystore_password => "password"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    codec => json
    index => "beats-elk-central-log"
  }
}
