input {
    kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["filebeat","metricbeat"]
    codec => "json"
  }
}
output {
  if "filebeat" in [tags]{
        elasticsearch {
        hosts => ["localhost:9200"]
        codec => json
        index => "metric"
        }
  }
 else{
      elasticsearch {
        hosts => ["localhost:9200"]
        codec => json
        index => "metric"
      }
}
}