input {
    kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["quickstart-events"]
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    codec => json
    index => "metric"
  }
}
