# event hub kafka - Azure
bootstrap.servers=xxx.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxxx;SharedAccessKey=xxx=";